/* variaables css */
:root {
    --header-height: 3rem;
    --font-medium: 500;

}

/* Colores */
:root {
    --first-color: rgb(38, 92, 230);
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
}

/* Furnte y tipografia */
:root {
    --body-font: 'Montsarrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: .938rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

@media screen and (min-width:768px) {
    :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/* Margin */
:root {
    --mb-1: 5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/* Z index */
:root {
    --z-fixed: 100;
}


/* Base */
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height)0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
h3 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Class css */
.section {
    padding: 3rem 0;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;

}

.section-style::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

/* Layout */
.bd-grid {
    max-width: 1024px;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% -2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--first-color); 
    z-index: var(--z-fixed);
}

@media(max-width:768px){
    .l-header {
        position: fixed;
        display: flex;
        top: 0px;
    }
}

/* nav */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

@media screen and (max-width:768px) {
    .nav_menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 40%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, .3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}

.nav_item {
    margin-bottom: var(--mb-4);
}

.nav_link {
    position: relative;
    color: var(--dark-color);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_logo {
    color: var(--white-color);
}

.nav_toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Show menu */
.show {
    right: 0;
}

/* Active menu */
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* Home */
.home {
    position: relative;
    background-color:rgba(255, 197, 115, 0.914);
    overflow: hidden;
}

@media(max-width: 768px){
    .home{
    
        display: flex;
        flex-direction: column;
    }

    
}

.home_container {
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}

.home_title {
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}


.home_title span {
    text-shadow: 0 20px 25px rgba(0, 0, 0, .5);
}

.home_title1 {
    align-self: flex-end;
    font-size: 100px;
    color: var(--white-color);
    line-height: 1;
    margin-left: 18px;
}

@media(max-width: 1255px){
    .home_title{
        font-size: 50px;
        margin-left: 16px;
    }

    .home_title1{
        font-size: 50px;
    }
}


home_scroll {
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}

.home_scroll-link {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}

.home_img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

@media(max-width: 1255px){
    .home_img{
        position: relative;
        bottom: 176px;
        width: 100%;
    }

    .home_scroll-link{
        position: relative;
        top: 58px;
    }
}

/* About */
.about_container {
    justify-content: center;
    row-gap: 2rem;
    text-align: center;
}

.about_img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}

.ab_img_container {
    border-radius: 50px;
    display: flex;
    justify-content: center;
}
/* 

.about_img img {
    width: 100px;
    border-radius: 50%;
} */

.hell_img {
    width: 15%;
    border-radius: 50%;
}

.khali_div_tha {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about_subtitle {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    /* margin-bottom: var(--mb-1); */
    margin-bottom: 10px;
}

.about_text {
    /* margin-bottom: var(--mb-4); */
    margin-bottom: 10px;
}

.about_profession {
    display: block;
    margin-bottom: var(--mb-4);
}

.about_social-icon {
    font-size: 1.4rem;
    margin: var(--mb-1);

}

.about_social_icon:hover {
    color: var(--first-color);

}

/* Skills */
.skills_container {
    display: flex;
    justify-content: space-between;
    row-gap: 2rem;
}

.skills_subtitle {
    color: var(--first-color);
    margin-bottom: var(--mb-3)
}

.skills_name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}

.skills_name:hover {
    background-color: var(--first-color);
    color: var(--white-color);
}

.skills_img img {
    border-radius: 5rem;
    width: 500px;
}

/* portfolio */
.portfolio {
    background-color: var(--white-color);
}

.portfolio_container {
    justify-items: center;
    row-gap: 2rem;
}

.portfolio_img {
    position: relative;
    overflow: hidden;
    margin-block: 20px;

}

.portfolio_img img {
    border-radius: .5rem;    
}

.portfolio_link{
    position: absolute;
    top: 0px;
    width: 78.5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: rgba(255, 255, 255, .3); */
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(5px);
    transition: .3s;
    opacity: 0;
}

.portfolio_item {
    display: flex;
}

.portfolio_link a {
    margin-inline: 10px;
    color: white;
}
.portfolio_link:hover {
    /* bottom: 0; */
    opacity: 1;
}

.portfolio_link-name {
    color: var(--dark-color);
}
h6{
    color:  rgb(38, 92, 230);
    font-size: large;
    margin: 0;
}

/* contact */
.contact_container {
    row-gap: 2rem;
}

.contact_subtitle {
    font-size: var(--normal-font-size);
    color: var(--first-color);

}

.contact_text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}

.contact_inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.contact_data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.contact.input {
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}

.contact_button {
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

/* footer */
.footer {
    background-color: var(--dark-color);

}

.footer_container {
    row-gap: 2rem;

}

.footer_title {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}

.footer_link {
    padding: .25rem 0;

}

.footer_link:hover {
    color: var(--first-color);
}

.footer_social {
    font-size: 1.4rem;
    margin-right: var(--mb-1);

}

.footer_social:hover {
    color: var(--first-color);
}

/* media Queries */
@media screen and (min-width:768px) {
    body {
        margin: 0;

    }

    .section {
        padding-top: 4rem;
    }

    .section-title {
        margin-bottom: 3rem;
    }

    .section-title::after {
        width: 64px;
        top: 3rem;

    }

    .nav {
        height: calc(var(--header-height)+1rem);
    }

    .nav_list {
        display: flex;

    }

    .nav_item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }

    .nav_toggle {

        display: none;
    }

    .nav_link {
        color: var(--white-color);
    }

    .nav_link:hover {
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }
    .home_container{
        height: 100vh;
        grid-template-columns: 1.7fr 1fr;
        row-gap: 0;
    }
    .home_img{
        width: 524px;
        right: 10%;
    }
    .about_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about_img{
        width: 200px;
        height: 200px;
    }
    .about_img img {
        width: 165px;
    }
    .skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .portfolio_container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }
    .contact_container{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
    .contact.form{
        width: 380px;
    }
.footer_container{
    grid-template-columns: repeat(3,1fr);
    justify-items:center ;
}

}

@media screen and (min-width:1024px){
    .bd-grid{
        margin-left: auto;
          margin-right: auto;
    }

    
}

.contact_input{
    width: 389px;
    margin: 10px;
}

.contact_data{
    width: 379px;
    margin: 10px;
}


.contact_name {
    margin-inline: 1px 30px;
    
}

.contact_email {
}

@media(max-width: 768px) {
    .contact.form {
        display: flex;
        flex-direction: column;
    }

    .contact_data {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .contact_input{
        
        width: 80%;
    }

    .contact_data{
        width: 80%;
    }

    .contact_name {
        margin-bottom: 15px;
        width: 100%;
        
    }
    
    .contact_email {
        margin-bottom: 15px;
        width: 100%;
    }
}




